{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yh8HwbHGSIzdIERGjHdmK",
      "type": "rectangle",
      "x": -5265.7688913181755,
      "y": 3836.027674376994,
      "width": 3455.1864624023433,
      "height": 2286.4581298828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 2127514538,
      "version": 187,
      "versionNonce": 1524233537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749790494949,
      "link": null,
      "locked": false
    },
    {
      "id": "IItIISIG01v7F8B-N3_Nl",
      "type": "text",
      "x": -707.5853170255764,
      "y": 492.183679209043,
      "width": 341.7755126953125,
      "height": 89.02476225537896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2U",
      "roundness": null,
      "seed": 528149545,
      "version": 1624,
      "versionNonce": 852721194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789577626,
      "link": null,
      "locked": false,
      "text": "Goroutine",
      "fontSize": 71.21980980430317,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goroutine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sa5YMP4b-qt2y6p42HgTl",
      "type": "arrow",
      "x": 312.9775708710549,
      "y": 2330.8066382578845,
      "width": 454.84484714406267,
      "height": 1285.8431869616911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzl8",
      "roundness": {
        "type": 2
      },
      "seed": 1232271946,
      "version": 3955,
      "versionNonce": 977410550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6DhjIyuaWXeuTVx4PA4hZ"
        }
      ],
      "updated": 1749789894927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.08880603436535,
          575.2933570988006
        ],
        [
          -266.7560411096973,
          1285.8431869616911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RZ2I4w1UeBLM3qQ9Jj1uB",
        "focus": -0.3522891124002254,
        "gap": 14
      },
      "endBinding": {
        "elementId": "haN5TrA4Ag3TeMC-XfKOu",
        "focus": 0.6555454397350458,
        "gap": 5.436528159325576
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6DhjIyuaWXeuTVx4PA4hZ",
      "type": "text",
      "x": 437.45871088979527,
      "y": 2856.7097564049895,
      "width": 127.21533203125,
      "height": 98.78047790339158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2UzzlG",
      "roundness": null,
      "seed": 680708938,
      "version": 845,
      "versionNonce": 166327978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789566414,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 79.02438232271327,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sa5YMP4b-qt2y6p42HgTl",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9MatCVcUK8OMNuIRonyHo",
      "type": "text",
      "x": -4292.787980637378,
      "y": 886.9314298343888,
      "width": 520.6292724609375,
      "height": 172.86583633093528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2UzzlV",
      "roundness": null,
      "seed": 918046426,
      "version": 1548,
      "versionNonce": 1523949814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789566414,
      "link": null,
      "locked": false,
      "text": "Queue 1",
      "fontSize": 138.29266906474822,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bfbh13hxTN5u4X_w_VjA-",
      "type": "text",
      "x": -4311.813401779956,
      "y": 1757.1743497562638,
      "width": 558.3800659179688,
      "height": 172.86583633093528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzll",
      "roundness": null,
      "seed": 110309614,
      "version": 1650,
      "versionNonce": 529109354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789566414,
      "link": null,
      "locked": false,
      "text": "Queue 2",
      "fontSize": 138.29266906474822,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v3VhG5cUqcEs590OrAwRA",
      "type": "text",
      "x": -4301.487931809253,
      "y": 2668.2157621097795,
      "width": 545.658203125,
      "height": 172.86583633093528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzm",
      "roundness": null,
      "seed": 1551222834,
      "version": 1796,
      "versionNonce": 614601270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789566414,
      "link": null,
      "locked": false,
      "text": "Queue 3",
      "fontSize": 138.29266906474822,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgmTb9_7RtuzwQBFHiSaq",
      "type": "rectangle",
      "x": -5241.540893057284,
      "y": 1084.8098179277454,
      "width": 2305.2144963288697,
      "height": 490.66814580493883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzm8",
      "roundness": {
        "type": 3
      },
      "seed": 1716313626,
      "version": 2072,
      "versionNonce": 487446966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ktjFzryXWuQgdBrZvSy-F",
          "type": "arrow"
        },
        {
          "id": "_GE26f7PCZooMMgA57cSx",
          "type": "arrow"
        }
      ],
      "updated": 1749789626423,
      "link": null,
      "locked": false
    },
    {
      "id": "4CzBYwFpn0PdJgXOl-8vS",
      "type": "rectangle",
      "x": -5260.566314199862,
      "y": 1955.0527378496204,
      "width": 2303.6410100007447,
      "height": 490.66814580493883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2UzzmG",
      "roundness": {
        "type": 3
      },
      "seed": 1143414002,
      "version": 2170,
      "versionNonce": 735634282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ktjFzryXWuQgdBrZvSy-F",
          "type": "arrow"
        },
        {
          "id": "5CS61GvyngzmIW9C1gC1B",
          "type": "arrow"
        }
      ],
      "updated": 1749789633317,
      "link": null,
      "locked": false
    },
    {
      "id": "Kh3JxboF64EGTZpGH_nPp",
      "type": "rectangle",
      "x": -5246.768554190096,
      "y": 2866.094150203136,
      "width": 2305.2144963288697,
      "height": 490.66814580493883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2UzzmV",
      "roundness": {
        "type": 3
      },
      "seed": 617581550,
      "version": 2317,
      "versionNonce": 350752630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ktjFzryXWuQgdBrZvSy-F",
          "type": "arrow"
        },
        {
          "id": "1Cyijx15fElGNNA6YLAsG",
          "type": "arrow"
        }
      ],
      "updated": 1749789640616,
      "link": null,
      "locked": false
    },
    {
      "id": "wkqLNtUOSQawPckxPpy-a",
      "type": "text",
      "x": -3893.500667811857,
      "y": 5006.016988354813,
      "width": 679.8276977539062,
      "height": 147.98159967728898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzml",
      "roundness": null,
      "seed": 1059288519,
      "version": 1686,
      "versionNonce": 1981775030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789566414,
      "link": null,
      "locked": false,
      "text": "Worker Pool",
      "fontSize": 118.38527974183118,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BbX3g31ZBLLtK9CePUqni",
      "type": "rectangle",
      "x": -3507.7591421943007,
      "y": 1140.6254212835097,
      "width": 458.1060968767197,
      "height": 378.3110317998635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzn",
      "roundness": {
        "type": 3
      },
      "seed": 131512390,
      "version": 2058,
      "versionNonce": 263471914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x6W3J1MQNmkSdTkf9EOeg"
        },
        {
          "id": "_GE26f7PCZooMMgA57cSx",
          "type": "arrow"
        }
      ],
      "updated": 1749789623205,
      "link": null,
      "locked": false
    },
    {
      "id": "x6W3J1MQNmkSdTkf9EOeg",
      "type": "text",
      "x": -3418.16314026473,
      "y": 1268.0431384938217,
      "width": 278.9140930175781,
      "height": 123.4755973792395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzn8",
      "roundness": null,
      "seed": 1272662854,
      "version": 1781,
      "versionNonce": 968521206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789566414,
      "link": null,
      "locked": false,
      "text": "item 1",
      "fontSize": 98.7804779033916,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BbX3g31ZBLLtK9CePUqni",
      "originalText": "item 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jAgrHKcKWhCJ3N4oOrpOH",
      "type": "rectangle",
      "x": -3526.784563336879,
      "y": 2010.8683412053847,
      "width": 458.1060968767197,
      "height": 378.3110317998635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2UzznG",
      "roundness": {
        "type": 3
      },
      "seed": 1260053294,
      "version": 2159,
      "versionNonce": 768117866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pu2LsyQXLziilxcEdbf7j",
          "type": "text"
        }
      ],
      "updated": 1749789566414,
      "link": null,
      "locked": false
    },
    {
      "id": "pu2LsyQXLziilxcEdbf7j",
      "type": "text",
      "x": -3437.188561407308,
      "y": 2138.2860584156965,
      "width": 278.9140930175781,
      "height": 123.4755973792395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2UzznV",
      "roundness": null,
      "seed": 853192370,
      "version": 1879,
      "versionNonce": 1512326966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789566414,
      "link": null,
      "locked": false,
      "text": "item 1",
      "fontSize": 98.7804779033916,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jAgrHKcKWhCJ3N4oOrpOH",
      "originalText": "item 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A3FOphXnvV4EXjr4PMEcy",
      "type": "rectangle",
      "x": -3516.4590933661757,
      "y": 2924.4097535589003,
      "width": 458.1060968767197,
      "height": 378.3110317998635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzznl",
      "roundness": {
        "type": 3
      },
      "seed": 2058482162,
      "version": 2327,
      "versionNonce": 212660673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kZV85vj3lgIsUw9qz9p3G",
          "type": "text"
        }
      ],
      "updated": 1749790409725,
      "link": null,
      "locked": false
    },
    {
      "id": "kZV85vj3lgIsUw9qz9p3G",
      "type": "text",
      "x": -3426.863091436605,
      "y": 3051.827470769212,
      "width": 278.9140930175781,
      "height": 123.4755973792395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzo",
      "roundness": null,
      "seed": 924048942,
      "version": 2046,
      "versionNonce": 1619726753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749790409725,
      "link": null,
      "locked": false,
      "text": "item 1",
      "fontSize": 98.7804779033916,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A3FOphXnvV4EXjr4PMEcy",
      "originalText": "item 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZainxeouksYWTHnxmrDe",
      "type": "rectangle",
      "x": -4027.7291101672054,
      "y": 1148.3551572895035,
      "width": 458.1060968767197,
      "height": 378.3110317998635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzo8",
      "roundness": {
        "type": 3
      },
      "seed": 1900552986,
      "version": 2093,
      "versionNonce": 1105983978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z1zNn1O_Nc4jBzsQd9pZU"
        }
      ],
      "updated": 1749789566414,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1zNn1O_Nc4jBzsQd9pZU",
      "type": "text",
      "x": -3951.614614585291,
      "y": 1275.7728744998155,
      "width": 305.8771057128906,
      "height": 123.4755973792395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2UzzoG",
      "roundness": null,
      "seed": 357085146,
      "version": 1827,
      "versionNonce": 509112758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789566414,
      "link": null,
      "locked": false,
      "text": "item 2",
      "fontSize": 98.7804779033916,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZainxeouksYWTHnxmrDe",
      "originalText": "item 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IouAzjb0z-OaqTM9l6H9m",
      "type": "rectangle",
      "x": -4046.7545313097835,
      "y": 2018.5980772113785,
      "width": 458.1060968767197,
      "height": 378.3110317998635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2UzzoV",
      "roundness": {
        "type": 3
      },
      "seed": 7490926,
      "version": 2195,
      "versionNonce": 1726557354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yK7TaRSaYYfdDobx4W3W0",
          "type": "text"
        }
      ],
      "updated": 1749789566414,
      "link": null,
      "locked": false
    },
    {
      "id": "yK7TaRSaYYfdDobx4W3W0",
      "type": "text",
      "x": -3970.640035727869,
      "y": 2146.0157944216903,
      "width": 305.8771057128906,
      "height": 123.4755973792395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzol",
      "roundness": null,
      "seed": 817236082,
      "version": 1925,
      "versionNonce": 957139702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789566414,
      "link": null,
      "locked": false,
      "text": "item 2",
      "fontSize": 98.7804779033916,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IouAzjb0z-OaqTM9l6H9m",
      "originalText": "item 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zKBWUjJvB4c_sH2ArGRNF",
      "type": "rectangle",
      "x": -4036.4290613390804,
      "y": 2929.639489564894,
      "width": 458.1060968767197,
      "height": 378.3110317998635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzp",
      "roundness": {
        "type": 3
      },
      "seed": 1531110322,
      "version": 2362,
      "versionNonce": 1127352170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U--_ECjTkugHuUQsopPm8",
          "type": "text"
        }
      ],
      "updated": 1749789566414,
      "link": null,
      "locked": false
    },
    {
      "id": "U--_ECjTkugHuUQsopPm8",
      "type": "text",
      "x": -3960.314565757166,
      "y": 3057.057206775206,
      "width": 305.8771057128906,
      "height": 123.4755973792395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzp8",
      "roundness": null,
      "seed": 429123694,
      "version": 2091,
      "versionNonce": 1180957750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789566414,
      "link": null,
      "locked": false,
      "text": "item 2",
      "fontSize": 98.7804779033916,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zKBWUjJvB4c_sH2ArGRNF",
      "originalText": "item 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nM3bnUqLZcnzyXizww3vy",
      "type": "rectangle",
      "x": -4552.3280229118545,
      "y": 1151.4559485237578,
      "width": 458.1060968767197,
      "height": 378.3110317998635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2UzzpG",
      "roundness": {
        "type": 3
      },
      "seed": 1943964358,
      "version": 2155,
      "versionNonce": 1058114090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uBHoRr0Aw4M8bo5wnJa5h"
        }
      ],
      "updated": 1749789566414,
      "link": null,
      "locked": false
    },
    {
      "id": "uBHoRr0Aw4M8bo5wnJa5h",
      "type": "text",
      "x": -4471.670314439315,
      "y": 1278.8736657340698,
      "width": 296.7906799316406,
      "height": 123.4755973792395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2UzzpV",
      "roundness": null,
      "seed": 1715271814,
      "version": 1885,
      "versionNonce": 474154358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789566414,
      "link": null,
      "locked": false,
      "text": "item 3",
      "fontSize": 98.7804779033916,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nM3bnUqLZcnzyXizww3vy",
      "originalText": "item 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U9MiK466L5CnweokJbmtV",
      "type": "rectangle",
      "x": -4571.353444054433,
      "y": 2021.6988684456328,
      "width": 458.1060968767197,
      "height": 378.3110317998635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzpl",
      "roundness": {
        "type": 3
      },
      "seed": 1675784110,
      "version": 2257,
      "versionNonce": 24294634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yjAN-K7q7pLt5Ayf6grgU",
          "type": "text"
        }
      ],
      "updated": 1749789566414,
      "link": null,
      "locked": false
    },
    {
      "id": "yjAN-K7q7pLt5Ayf6grgU",
      "type": "text",
      "x": -4490.695735581893,
      "y": 2149.1165856559446,
      "width": 296.7906799316406,
      "height": 123.4755973792395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzq",
      "roundness": null,
      "seed": 360720946,
      "version": 1983,
      "versionNonce": 200206006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789566414,
      "link": null,
      "locked": false,
      "text": "item 3",
      "fontSize": 98.7804779033916,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U9MiK466L5CnweokJbmtV",
      "originalText": "item 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Hi6r5mTiSHfJiGELOXEr",
      "type": "rectangle",
      "x": -4561.0279740837295,
      "y": 2932.7402807991484,
      "width": 458.1060968767197,
      "height": 378.3110317998635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzq8",
      "roundness": {
        "type": 3
      },
      "seed": 1750048114,
      "version": 2424,
      "versionNonce": 467699626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qW_66ropU2Ipgo53rtqEm",
          "type": "text"
        }
      ],
      "updated": 1749789566414,
      "link": null,
      "locked": false
    },
    {
      "id": "qW_66ropU2Ipgo53rtqEm",
      "type": "text",
      "x": -4480.37026561119,
      "y": 3060.1579980094602,
      "width": 296.7906799316406,
      "height": 123.4755973792395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2UzzqG",
      "roundness": null,
      "seed": 1008249518,
      "version": 2149,
      "versionNonce": 1980538870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789566414,
      "link": null,
      "locked": false,
      "text": "item 3",
      "fontSize": 98.7804779033916,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Hi6r5mTiSHfJiGELOXEr",
      "originalText": "item 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c8A5bO1UI9q_FszFv2MGf",
      "type": "rectangle",
      "x": -5076.926935656504,
      "y": 1145.2988502145095,
      "width": 458.1060968767197,
      "height": 378.3110317998635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2UzzqV",
      "roundness": {
        "type": 3
      },
      "seed": 94445658,
      "version": 2241,
      "versionNonce": 914752106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l8LDIFtoOL7r6eoDiPcu2"
        },
        {
          "id": "ktjFzryXWuQgdBrZvSy-F",
          "type": "arrow"
        }
      ],
      "updated": 1749789566414,
      "link": null,
      "locked": false
    },
    {
      "id": "l8LDIFtoOL7r6eoDiPcu2",
      "type": "text",
      "x": -4995.133408702519,
      "y": 1272.7165674248215,
      "width": 294.51904296875,
      "height": 123.4755973792395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzql",
      "roundness": null,
      "seed": 1287934426,
      "version": 1966,
      "versionNonce": 1587622198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789566414,
      "link": null,
      "locked": false,
      "text": "item 4",
      "fontSize": 98.7804779033916,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8A5bO1UI9q_FszFv2MGf",
      "originalText": "item 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLSPk_BrxAlUnWpulusCc",
      "type": "rectangle",
      "x": -5095.952356799082,
      "y": 2015.5417701363845,
      "width": 458.1060968767197,
      "height": 378.3110317998635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzr",
      "roundness": {
        "type": 3
      },
      "seed": 563366382,
      "version": 2343,
      "versionNonce": 1009657130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aiUIxprJaF8GvXOdaMwm3",
          "type": "text"
        },
        {
          "id": "ktjFzryXWuQgdBrZvSy-F",
          "type": "arrow"
        }
      ],
      "updated": 1749789566414,
      "link": null,
      "locked": false
    },
    {
      "id": "aiUIxprJaF8GvXOdaMwm3",
      "type": "text",
      "x": -5014.158829845097,
      "y": 2142.9594873466963,
      "width": 294.51904296875,
      "height": 123.4755973792395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzr8",
      "roundness": null,
      "seed": 673190898,
      "version": 2064,
      "versionNonce": 17930870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789566414,
      "link": null,
      "locked": false,
      "text": "item 4",
      "fontSize": 98.7804779033916,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fLSPk_BrxAlUnWpulusCc",
      "originalText": "item 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K4PX2ISjHgRo4ufrbV0cG",
      "type": "rectangle",
      "x": -5085.626886828379,
      "y": 2926.5831824899,
      "width": 458.1060968767197,
      "height": 378.3110317998635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2UzzrG",
      "roundness": {
        "type": 3
      },
      "seed": 790568754,
      "version": 2514,
      "versionNonce": 105115626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ktjFzryXWuQgdBrZvSy-F",
          "type": "arrow"
        },
        {
          "id": "0YoPgDqyNGKToQ-jeY_la",
          "type": "text"
        }
      ],
      "updated": 1749789566414,
      "link": null,
      "locked": false
    },
    {
      "id": "0YoPgDqyNGKToQ-jeY_la",
      "type": "text",
      "x": -5003.833359874394,
      "y": 3054.000899700212,
      "width": 294.51904296875,
      "height": 123.4755973792395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2UzzrV",
      "roundness": null,
      "seed": 759899374,
      "version": 2234,
      "versionNonce": 1680006070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789566414,
      "link": null,
      "locked": false,
      "text": "item 4",
      "fontSize": 98.7804779033916,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K4PX2ISjHgRo4ufrbV0cG",
      "originalText": "item 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J-7eSNm36V1-WJbYi5Qyr",
      "type": "rectangle",
      "x": -4956.68277776706,
      "y": 4243.643237348759,
      "width": 2777.3668630468314,
      "height": 499.4359117843614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzrl",
      "roundness": {
        "type": 3
      },
      "seed": 29574534,
      "version": 1723,
      "versionNonce": 1806017718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789677046,
      "link": null,
      "locked": false
    },
    {
      "id": "65k6zK7xYi4vkirLr1bvr",
      "type": "text",
      "x": -4006.2209460218955,
      "y": 4013.4790905169843,
      "width": 823.326904296875,
      "height": 172.86583633093528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzs",
      "roundness": null,
      "seed": 1071015322,
      "version": 1205,
      "versionNonce": 1815846390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789677046,
      "link": null,
      "locked": false,
      "text": "channel Pool",
      "fontSize": 138.29266906474822,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "channel Pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdg4QmSZq8bbWtPTRuAs_",
      "type": "rectangle",
      "x": -2844.735752161627,
      "y": 4296.710773437941,
      "width": 597.1338755550687,
      "height": 395.1219116135664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzs8",
      "roundness": {
        "type": 3
      },
      "seed": 1083061594,
      "version": 1305,
      "versionNonce": 1916825398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BLODXxMEWBVDOWsyoE13w"
        },
        {
          "id": "EaWnpRqA13qaAD80uy8_i",
          "type": "arrow"
        },
        {
          "id": "DPQf1Yq9y-Vd6B8i5zeVP",
          "type": "arrow"
        }
      ],
      "updated": 1749789677046,
      "link": null,
      "locked": false
    },
    {
      "id": "BLODXxMEWBVDOWsyoE13w",
      "type": "text",
      "x": -2785.4646823040143,
      "y": 4321.405892913788,
      "width": 478.59173583984375,
      "height": 345.73167266187056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2UzzsG",
      "roundness": null,
      "seed": 320057754,
      "version": 1356,
      "versionNonce": 437852278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789677046,
      "link": null,
      "locked": false,
      "text": "channel\n1",
      "fontSize": 138.29266906474822,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pdg4QmSZq8bbWtPTRuAs_",
      "originalText": "channel 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kpbNtwMeJ3Q91tPxti9xm",
      "type": "rectangle",
      "x": -3512.4520089827065,
      "y": 4294.3165680559105,
      "width": 597.1338755550687,
      "height": 395.1219116135664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2UzzsV",
      "roundness": {
        "type": 3
      },
      "seed": 1797040582,
      "version": 1345,
      "versionNonce": 2066490422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Px5sYogbOxygxjuNj7no"
        },
        {
          "id": "LFVnLDmNCEbqmO2sZM9gi",
          "type": "arrow"
        }
      ],
      "updated": 1749789677047,
      "link": null,
      "locked": false
    },
    {
      "id": "1Px5sYogbOxygxjuNj7no",
      "type": "text",
      "x": -3453.180939125094,
      "y": 4319.011687531758,
      "width": 478.59173583984375,
      "height": 345.73167266187056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzsl",
      "roundness": null,
      "seed": 2125431046,
      "version": 1420,
      "versionNonce": 1439051126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789677047,
      "link": null,
      "locked": false,
      "text": "channel\n2",
      "fontSize": 138.29266906474822,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kpbNtwMeJ3Q91tPxti9xm",
      "originalText": "channel 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_Se2eFcqFWfFbEOsIHym",
      "type": "rectangle",
      "x": -4192.600136060165,
      "y": 4297.851395545042,
      "width": 597.1338755550687,
      "height": 395.1219116135664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzt",
      "roundness": {
        "type": 3
      },
      "seed": 497525702,
      "version": 1393,
      "versionNonce": 921028598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l5DhKupNbgys5SYep2h_c"
        },
        {
          "id": "wun8zENSSg6ic9Fg60Q4-",
          "type": "arrow"
        }
      ],
      "updated": 1749789677047,
      "link": null,
      "locked": false
    },
    {
      "id": "l5DhKupNbgys5SYep2h_c",
      "type": "text",
      "x": -4133.329066202552,
      "y": 4322.546515020889,
      "width": 478.59173583984375,
      "height": 345.73167266187056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzt8",
      "roundness": null,
      "seed": 1408887366,
      "version": 1462,
      "versionNonce": 2048219446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789677047,
      "link": null,
      "locked": false,
      "text": "channel\n3",
      "fontSize": 138.29266906474822,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f_Se2eFcqFWfFbEOsIHym",
      "originalText": "channel 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xeq3Kev07Gz0MpJmIgk2m",
      "type": "rectangle",
      "x": -4853.4513503654225,
      "y": 4296.468619745567,
      "width": 597.1338755550687,
      "height": 395.1219116135664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2UzztG",
      "roundness": {
        "type": 3
      },
      "seed": 31466054,
      "version": 1461,
      "versionNonce": 2125267894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "onLQxHwtpZ0fp52-w2zqt"
        },
        {
          "id": "DPQf1Yq9y-Vd6B8i5zeVP",
          "type": "arrow"
        },
        {
          "id": "jXAZOIFbxtCQhdyRm_5FN",
          "type": "arrow"
        }
      ],
      "updated": 1749789677047,
      "link": null,
      "locked": false
    },
    {
      "id": "onLQxHwtpZ0fp52-w2zqt",
      "type": "text",
      "x": -4794.18028050781,
      "y": 4321.163739221414,
      "width": 478.59173583984375,
      "height": 345.73167266187056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2UzztV",
      "roundness": null,
      "seed": 1332734342,
      "version": 1527,
      "versionNonce": 83827958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789677047,
      "link": null,
      "locked": false,
      "text": "channel\n4",
      "fontSize": 138.29266906474822,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xeq3Kev07Gz0MpJmIgk2m",
      "originalText": "channel 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OmB2DOc1x1kqC3GRdgIWd",
      "type": "text",
      "x": -4927.316475225238,
      "y": 4100.562836747702,
      "width": 567.6890069361939,
      "height": 108.06060952650691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzztl",
      "roundness": null,
      "seed": 2126953818,
      "version": 1819,
      "versionNonce": 155768694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789677048,
      "link": null,
      "locked": false,
      "text": "concurrency 4",
      "fontSize": 86.44848762120552,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "concurrency 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EmxbaTBDi415W9LqqzjAK",
      "type": "rectangle",
      "x": -5203.4077657560465,
      "y": 5172.214678302831,
      "width": 3298.209726128575,
      "height": 778.9151012863679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzu",
      "roundness": {
        "type": 3
      },
      "seed": 1564940698,
      "version": 1780,
      "versionNonce": 1209277238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789566414,
      "link": null,
      "locked": false
    },
    {
      "id": "J-ZZLcMSbBetvnfKLL-F9",
      "type": "text",
      "x": -5180.259674121931,
      "y": 5173.444720550049,
      "width": 380.528220251587,
      "height": 89.02476225537895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzu8",
      "roundness": null,
      "seed": 986501126,
      "version": 1377,
      "versionNonce": 121035562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789566414,
      "link": null,
      "locked": false,
      "text": "Goroutines",
      "fontSize": 71.21980980430317,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goroutines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uu0ZR5H3Qna5zihOGovJD",
      "type": "rectangle",
      "x": -4272.280610341201,
      "y": 5284.46469827361,
      "width": 680.0006114238867,
      "height": 617.4238680413163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2UzzuG",
      "roundness": {
        "type": 3
      },
      "seed": 1015560454,
      "version": 1539,
      "versionNonce": 1352090742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ymIELXHtluGOOCdsDihZO"
        },
        {
          "id": "wun8zENSSg6ic9Fg60Q4-",
          "type": "arrow"
        }
      ],
      "updated": 1749789566414,
      "link": null,
      "locked": false
    },
    {
      "id": "ymIELXHtluGOOCdsDihZO",
      "type": "text",
      "x": -4197.60678168004,
      "y": 5515.279965320812,
      "width": 530.6529541015625,
      "height": 155.79333394691315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2UzzuV",
      "roundness": null,
      "seed": 699229574,
      "version": 1924,
      "versionNonce": 449177066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789566414,
      "link": null,
      "locked": false,
      "text": "Worker 3",
      "fontSize": 124.63466715753052,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uu0ZR5H3Qna5zihOGovJD",
      "originalText": "Worker 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sRuOR1ldGK-GO80hBTHyG",
      "type": "rectangle",
      "x": -5057.7836939972585,
      "y": 5286.222598313168,
      "width": 680.0006114238867,
      "height": 617.4238680413163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzul",
      "roundness": {
        "type": 3
      },
      "seed": 1476600582,
      "version": 1504,
      "versionNonce": 1231242678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hCD-HLU0X4L-SRcNyULKa"
        },
        {
          "id": "jXAZOIFbxtCQhdyRm_5FN",
          "type": "arrow"
        }
      ],
      "updated": 1749789566414,
      "link": null,
      "locked": false
    },
    {
      "id": "hCD-HLU0X4L-SRcNyULKa",
      "type": "text",
      "x": -4981.676698832191,
      "y": 5517.03786536037,
      "width": 527.78662109375,
      "height": 155.79333394691315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzv",
      "roundness": null,
      "seed": 318034502,
      "version": 1888,
      "versionNonce": 1705351338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789566414,
      "link": null,
      "locked": false,
      "text": "Worker 4",
      "fontSize": 124.63466715753052,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sRuOR1ldGK-GO80hBTHyG",
      "originalText": "Worker 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KgD88H7gGR1Rsj_vZATuf",
      "type": "rectangle",
      "x": -2712.8351450416017,
      "y": 5282.530711051453,
      "width": 680.0006114238867,
      "height": 617.4238680413163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzv8",
      "roundness": {
        "type": 3
      },
      "seed": 1857235974,
      "version": 1631,
      "versionNonce": 1671241462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7qVdoPgTPdALwMRwAhLSB"
        },
        {
          "id": "EaWnpRqA13qaAD80uy8_i",
          "type": "arrow"
        }
      ],
      "updated": 1749789566414,
      "link": null,
      "locked": false
    },
    {
      "id": "7qVdoPgTPdALwMRwAhLSB",
      "type": "text",
      "x": -2626.8827519273145,
      "y": 5513.345978098655,
      "width": 508.0958251953125,
      "height": 155.79333394691315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2UzzvG",
      "roundness": null,
      "seed": 1220262726,
      "version": 2014,
      "versionNonce": 125891434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789566414,
      "link": null,
      "locked": false,
      "text": "Worker 1",
      "fontSize": 124.63466715753052,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KgD88H7gGR1Rsj_vZATuf",
      "originalText": "Worker 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lIyNj7aZnSUeZhpxCeieX",
      "type": "rectangle",
      "x": -3496.119367354965,
      "y": 5289.954779858994,
      "width": 680.0006114238867,
      "height": 617.4238680413163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2UzzvV",
      "roundness": {
        "type": 3
      },
      "seed": 1512364378,
      "version": 1778,
      "versionNonce": 1674170422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NRF38rbd9HWXzDkS1cZao"
        },
        {
          "id": "LFVnLDmNCEbqmO2sZM9gi",
          "type": "arrow"
        }
      ],
      "updated": 1749789566414,
      "link": null,
      "locked": false
    },
    {
      "id": "NRF38rbd9HWXzDkS1cZao",
      "type": "text",
      "x": -3427.178296262163,
      "y": 5520.770046906196,
      "width": 542.1184692382812,
      "height": 155.79333394691315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzvl",
      "roundness": null,
      "seed": 632593946,
      "version": 2163,
      "versionNonce": 1923282474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789566414,
      "link": null,
      "locked": false,
      "text": "Worker 2",
      "fontSize": 124.63466715753052,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lIyNj7aZnSUeZhpxCeieX",
      "originalText": "Worker 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EaWnpRqA13qaAD80uy8_i",
      "type": "arrow",
      "x": -2550.087316277278,
      "y": 4692.385167389447,
      "width": 145.22381984161575,
      "height": 589.4732136514576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzw",
      "roundness": {
        "type": 2
      },
      "seed": 809040262,
      "version": 3365,
      "versionNonce": 1881085354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789678386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.22381984161575,
          589.4732136514576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pdg4QmSZq8bbWtPTRuAs_",
        "focus": 0.15221540023398691,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KgD88H7gGR1Rsj_vZATuf",
        "focus": 0.10606950938024554,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LFVnLDmNCEbqmO2sZM9gi",
      "type": "arrow",
      "x": -3187.9257801643826,
      "y": 4689.990962007418,
      "width": 31.285156320279384,
      "height": 599.2914878410265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzw8",
      "roundness": {
        "type": 2
      },
      "seed": 1224316634,
      "version": 3309,
      "versionNonce": 10564394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789678387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.285156320279384,
          599.2914878410265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kpbNtwMeJ3Q91tPxti9xm",
        "focus": -0.05045271119934043,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lIyNj7aZnSUeZhpxCeieX",
        "focus": 0.04380349326097079,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wun8zENSSg6ic9Fg60Q4-",
      "type": "arrow",
      "x": -3900.279948029777,
      "y": 4693.525789496548,
      "width": 70.53859152068435,
      "height": 590.2665787665137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2UzzwG",
      "roundness": {
        "type": 2
      },
      "seed": 363282522,
      "version": 3298,
      "versionNonce": 623197674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789678387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.53859152068435,
          590.2665787665137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f_Se2eFcqFWfFbEOsIHym",
        "focus": -0.0542913788546362,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uu0ZR5H3Qna5zihOGovJD",
        "focus": -0.2003229148972621,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jXAZOIFbxtCQhdyRm_5FN",
      "type": "arrow",
      "x": -4531.711372541213,
      "y": 4692.143013697073,
      "width": 192.1313190750625,
      "height": 593.4072546055468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2UzzwV",
      "roundness": {
        "type": 2
      },
      "seed": 524174662,
      "version": 3316,
      "versionNonce": 442101930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789678387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.1313190750625,
          593.4072546055468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xeq3Kev07Gz0MpJmIgk2m",
        "focus": -0.24122774959946516,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sRuOR1ldGK-GO80hBTHyG",
        "focus": -0.24137352260040007,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "haN5TrA4Ag3TeMC-XfKOu",
      "type": "rectangle",
      "x": -902.8481696630051,
      "y": 3452.838596298758,
      "width": 944.3047334359225,
      "height": 513.8128696636647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzwl",
      "roundness": {
        "type": 3
      },
      "seed": 1397604762,
      "version": 1927,
      "versionNonce": 122271594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "USHRtVs2rM6tcgDehU8bc"
        },
        {
          "id": "Sa5YMP4b-qt2y6p42HgTl",
          "type": "arrow"
        },
        {
          "id": "DPQf1Yq9y-Vd6B8i5zeVP",
          "type": "arrow"
        },
        {
          "id": "ktjFzryXWuQgdBrZvSy-F",
          "type": "arrow"
        }
      ],
      "updated": 1749789894265,
      "link": null,
      "locked": false
    },
    {
      "id": "USHRtVs2rM6tcgDehU8bc",
      "type": "text",
      "x": -759.6777975739501,
      "y": 3660.354792178895,
      "width": 657.9639892578125,
      "height": 98.78047790339158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzx",
      "roundness": null,
      "seed": 2035610202,
      "version": 1774,
      "versionNonce": 78854698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789894265,
      "link": null,
      "locked": false,
      "text": "Process next job",
      "fontSize": 79.02438232271327,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "haN5TrA4Ag3TeMC-XfKOu",
      "originalText": "Process next job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1AMNaA1_h5fscgjszk0on",
      "type": "rectangle",
      "x": -2324.7075268808544,
      "y": 2041.858840199155,
      "width": 944.3047334359225,
      "height": 513.8128696636647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzx8",
      "roundness": {
        "type": 3
      },
      "seed": 1821491374,
      "version": 2652,
      "versionNonce": 206932481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iPtn2zESldPLafRXkZJil",
          "type": "text"
        },
        {
          "id": "DPQf1Yq9y-Vd6B8i5zeVP",
          "type": "arrow"
        },
        {
          "id": "Sa5YMP4b-qt2y6p42HgTl",
          "type": "arrow"
        },
        {
          "id": "ktjFzryXWuQgdBrZvSy-F",
          "type": "arrow"
        },
        {
          "id": "_GE26f7PCZooMMgA57cSx",
          "type": "arrow"
        },
        {
          "id": "5CS61GvyngzmIW9C1gC1B",
          "type": "arrow"
        },
        {
          "id": "1Cyijx15fElGNNA6YLAsG",
          "type": "arrow"
        }
      ],
      "updated": 1749790375864,
      "link": null,
      "locked": false
    },
    {
      "id": "iPtn2zESldPLafRXkZJil",
      "type": "text",
      "x": -2140.4094692449244,
      "y": 2249.375036079292,
      "width": 575.7086181640625,
      "height": 98.78047790339158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2UzzxG",
      "roundness": null,
      "seed": 787114290,
      "version": 2506,
      "versionNonce": 1207345633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749790375864,
      "link": null,
      "locked": false,
      "text": "Queue Manager",
      "fontSize": 79.02438232271327,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1AMNaA1_h5fscgjszk0on",
      "originalText": "Queue Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DPQf1Yq9y-Vd6B8i5zeVP",
      "type": "arrow",
      "x": -904.1828260563001,
      "y": 3789.689707434558,
      "width": 1342.5855259457835,
      "height": 577.3337936602238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2UzzxV",
      "roundness": {
        "type": 2
      },
      "seed": 1317545306,
      "version": 3660,
      "versionNonce": 840395574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UM5_fkxivOGGQL7nDIXOE"
        }
      ],
      "updated": 1749789894927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1342.5855259457835,
          577.3337936602238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "haN5TrA4Ag3TeMC-XfKOu",
        "focus": 0.26886111146845754,
        "gap": 1.5203713776911627
      },
      "endBinding": {
        "elementId": "pdg4QmSZq8bbWtPTRuAs_",
        "focus": 0.0045950719054737256,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UM5_fkxivOGGQL7nDIXOE",
      "type": "text",
      "x": -1523.9457974340266,
      "y": 3935.3698002968454,
      "width": 117.18032836914062,
      "height": 98.78047790339158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzxl",
      "roundness": null,
      "seed": 1934937946,
      "version": 860,
      "versionNonce": 516412522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789670990,
      "link": null,
      "locked": false,
      "text": "job",
      "fontSize": 79.02438232271327,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DPQf1Yq9y-Vd6B8i5zeVP",
      "originalText": "job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ktjFzryXWuQgdBrZvSy-F",
      "type": "arrow",
      "x": -1378.3336983167187,
      "y": 2498.7283175390635,
      "width": 470.148817315041,
      "height": 986.6246574649745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzy",
      "roundness": {
        "type": 2
      },
      "seed": 1692523142,
      "version": 4116,
      "versionNonce": 1131003329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JsrcknXObsHLGF_R06LdE"
        }
      ],
      "updated": 1749790375864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470.148817315041,
          986.6246574649745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1AMNaA1_h5fscgjszk0on",
        "focus": -0.636975444012346,
        "gap": 2.357801091405534
      },
      "endBinding": {
        "elementId": "haN5TrA4Ag3TeMC-XfKOu",
        "focus": -0.6259404019012466,
        "gap": 6.090437876009975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JsrcknXObsHLGF_R06LdE",
      "type": "text",
      "x": -1070.9541414321582,
      "y": 3006.8343988843344,
      "width": 181.57814025878906,
      "height": 98.78047790339158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzy8",
      "roundness": null,
      "seed": 1524369558,
      "version": 860,
      "versionNonce": 1081128118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789812031,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 79.02438232271327,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ktjFzryXWuQgdBrZvSy-F",
      "originalText": "Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3LGfogoeN7OZdslN-ZGJs",
      "type": "rectangle",
      "x": -640.5848258393044,
      "y": 694.3967898051646,
      "width": 797.027133264579,
      "height": 580.9442215795164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2UzzyG",
      "roundness": {
        "type": 3
      },
      "seed": 1217487110,
      "version": 4446,
      "versionNonce": 66472182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zVRmRvfzPqraMBUl6ab_E",
          "type": "arrow"
        }
      ],
      "updated": 1749789566414,
      "link": null,
      "locked": false
    },
    {
      "id": "NXi63K8lgI_Y1CTkat9rE",
      "type": "text",
      "x": -378.4514575656176,
      "y": 850.2598736435716,
      "width": 301.4043359570299,
      "height": 264.5743612837341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2UzzyV",
      "roundness": null,
      "seed": 1369135494,
      "version": 4333,
      "versionNonce": 338127210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789566414,
      "link": null,
      "locked": false,
      "text": "Event\nLoop",
      "fontSize": 105.82974451349367,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event\nLoop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vuWiZvaE56cUN3JY87mIU",
      "type": "diamond",
      "x": -703.8019151383642,
      "y": 1730.6474169907556,
      "width": 995.2231259251123,
      "height": 928.5364922918809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzyl",
      "roundness": {
        "type": 2
      },
      "seed": 2135390298,
      "version": 4625,
      "versionNonce": 862829110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "paa8bAxKve5OU6TM3XDhJ"
        },
        {
          "id": "Sa5YMP4b-qt2y6p42HgTl",
          "type": "arrow"
        },
        {
          "id": "zVRmRvfzPqraMBUl6ab_E",
          "type": "arrow"
        }
      ],
      "updated": 1749789566414,
      "link": null,
      "locked": false
    },
    {
      "id": "paa8bAxKve5OU6TM3XDhJ",
      "type": "text",
      "x": -441.969751210797,
      "y": 2028.8612060853727,
      "width": 471.9472351074219,
      "height": 331.84066795670594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzz",
      "roundness": null,
      "seed": 1464340762,
      "version": 4425,
      "versionNonce": 1240931219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750217904947,
      "link": null,
      "locked": false,
      "text": "check peneding\nitem in queue\nand Channel\nPool is free",
      "fontSize": 66.36813359134119,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vuWiZvaE56cUN3JY87mIU",
      "originalText": "check peneding item in queue and Channel Pool is free",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zVRmRvfzPqraMBUl6ab_E",
      "type": "arrow",
      "x": -219.0239886739987,
      "y": 1277.8561525873474,
      "width": 23.117980078192886,
      "height": 481.82563736119164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzz4",
      "roundness": {
        "type": 2
      },
      "seed": 453091930,
      "version": 7211,
      "versionNonce": 2103772022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789566414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.117980078192886,
          481.82563736119164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3LGfogoeN7OZdslN-ZGJs",
        "focus": -0.0217959552895331,
        "gap": 2.5151412026664275
      },
      "endBinding": {
        "elementId": "vuWiZvaE56cUN3JY87mIU",
        "focus": 0.06713113038832628,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RZ2I4w1UeBLM3qQ9Jj1uB",
      "type": "rectangle",
      "x": -725.0647701372318,
      "y": 610.7302993085245,
      "width": 1031.7926025390625,
      "height": 2096.3541920979815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzz8",
      "roundness": {
        "type": 3
      },
      "seed": 478245671,
      "version": 878,
      "versionNonce": 972527338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sa5YMP4b-qt2y6p42HgTl",
          "type": "arrow"
        }
      ],
      "updated": 1749789566414,
      "link": null,
      "locked": false
    },
    {
      "id": "_GE26f7PCZooMMgA57cSx",
      "type": "arrow",
      "x": -2326.2451775339637,
      "y": 2236.818335025965,
      "width": 607.9394114795391,
      "height": 828.3191390843829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzzz",
      "roundness": {
        "type": 2
      },
      "seed": 1462353910,
      "version": 684,
      "versionNonce": 1036934561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N6YBPioL7kRGb-59tHdRz"
        }
      ],
      "updated": 1749790375864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -607.9394114795391,
          -828.3191390843829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1AMNaA1_h5fscgjszk0on",
        "focus": -0.6482381437770646,
        "gap": 1.7517753493857526
      },
      "endBinding": {
        "elementId": "SgmTb9_7RtuzwQBFHiSaq",
        "focus": -0.8222768192754922,
        "gap": 2.1904563543712356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N6YBPioL7kRGb-59tHdRz",
      "type": "text",
      "x": -2640.5758949135834,
      "y": 1780.818261155382,
      "width": 138.63604736328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2UzzzzG",
      "roundness": null,
      "seed": 1804094570,
      "version": 37,
      "versionNonce": 455282666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789841046,
      "link": null,
      "locked": false,
      "text": "dequeue",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_GE26f7PCZooMMgA57cSx",
      "originalText": "dequeue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5CS61GvyngzmIW9C1gC1B",
      "type": "arrow",
      "x": -2327.737912364528,
      "y": 2265.3794713113925,
      "width": 628.0810383336229,
      "height": 24.691111198930685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2UzzzzV",
      "roundness": {
        "type": 2
      },
      "seed": 657538346,
      "version": 553,
      "versionNonce": 1716781441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N-I1x2hpOl_7q5Tm3FNDG"
        }
      ],
      "updated": 1749790375864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -628.0810383336229,
          -24.691111198930685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1AMNaA1_h5fscgjszk0on",
        "focus": 0.05831668657460852,
        "gap": 3.4547439634088732
      },
      "endBinding": {
        "elementId": "4CzBYwFpn0PdJgXOl-8vS",
        "focus": -0.021273469309598704,
        "gap": 1.131349758405122
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N-I1x2hpOl_7q5Tm3FNDG",
      "type": "text",
      "x": -2644.4134743794816,
      "y": 2217.7401038299913,
      "width": 138.63604736328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzzzd",
      "roundness": null,
      "seed": 1692281974,
      "version": 9,
      "versionNonce": 822411626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789782229,
      "link": null,
      "locked": false,
      "text": "dequeue",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5CS61GvyngzmIW9C1gC1B",
      "originalText": "dequeue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Cyijx15fElGNNA6YLAsG",
      "type": "arrow",
      "x": -2328.4290016938826,
      "y": 2291.793301168618,
      "width": 608.5496174484483,
      "height": 740.0651626999816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzzzl",
      "roundness": {
        "type": 2
      },
      "seed": 454201578,
      "version": 597,
      "versionNonce": 463690931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MOdcvYgBpn3qdsQkTDZic"
        }
      ],
      "updated": 1750218011001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -608.5496174484483,
          740.0651626999816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1AMNaA1_h5fscgjszk0on",
        "focus": 0.7054024911284079,
        "gap": 4.243950119410783
      },
      "endBinding": {
        "elementId": "Kh3JxboF64EGTZpGH_nPp",
        "focus": 0.8048314172385475,
        "gap": 4.680991872499362
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MOdcvYgBpn3qdsQkTDZic",
      "type": "text",
      "x": -2702.021834099747,
      "y": 2639.325882518609,
      "width": 138.63604736328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzzzp",
      "roundness": null,
      "seed": 403147830,
      "version": 10,
      "versionNonce": 444325235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750218008133,
      "link": null,
      "locked": false,
      "text": "dequeue",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Cyijx15fElGNNA6YLAsG",
      "originalText": "dequeue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NRyY4w11XZDvEYF05u-qz",
      "type": "ellipse",
      "x": -1924.649021724812,
      "y": 3796.4494527293937,
      "width": 169.1303318625531,
      "height": 158.6304853787128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VQQWfUsq9iROiMKlbIdgh"
      ],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2UzzzzzP",
      "roundness": {
        "type": 2
      },
      "seed": 198673642,
      "version": 540,
      "versionNonce": 1846644399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749790443241,
      "link": null,
      "locked": false
    },
    {
      "id": "N012sUkYc5CIPDmQFP1Qo",
      "type": "text",
      "x": -1867.0491250439413,
      "y": 3828.2505815800487,
      "width": 52.58780753548295,
      "height": 100.86534072507446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "VQQWfUsq9iROiMKlbIdgh"
      ],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzzzzb",
      "roundness": null,
      "seed": 300257025,
      "version": 131,
      "versionNonce": 23716047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749790443241,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 80.69227258005957,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oYBokmFOrq9pWm4IqWqMx",
      "type": "ellipse",
      "x": -72.64902172481197,
      "y": 3386.4494527293937,
      "width": 169.1303318625531,
      "height": 158.6304853787128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OymtJj0DZ1q-8NVPZaTRE"
      ],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzzzzi",
      "roundness": {
        "type": 2
      },
      "seed": 1329037647,
      "version": 617,
      "versionNonce": 452547265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749790467894,
      "link": null,
      "locked": false
    },
    {
      "id": "kUz-BYwpfukBVmJFJGf3R",
      "type": "text",
      "x": -15.04912504394133,
      "y": 3418.2505815800487,
      "width": 52.58780753548295,
      "height": 100.86534072507446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "OymtJj0DZ1q-8NVPZaTRE"
      ],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzzzzo",
      "roundness": null,
      "seed": 758430095,
      "version": 208,
      "versionNonce": 1188558031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749790463935,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 80.69227258005957,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4pzoSxGPyleY888k4MKDY",
      "type": "ellipse",
      "x": -1474.649021724812,
      "y": 1980.4494527293937,
      "width": 169.1303318625531,
      "height": 158.6304853787128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K3BKJ_UJfSKljynW6qrI_"
      ],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzzzzq",
      "roundness": {
        "type": 2
      },
      "seed": 1491063599,
      "version": 674,
      "versionNonce": 1611662543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749790478362,
      "link": null,
      "locked": false
    },
    {
      "id": "TI6HeNfeX6HmQa1h6C-ey",
      "type": "text",
      "x": -1417.0491250439413,
      "y": 2010.2505815800487,
      "width": 52.58780753548295,
      "height": 100.86534072507446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "K3BKJ_UJfSKljynW6qrI_"
      ],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzzzzr",
      "roundness": null,
      "seed": 1929090383,
      "version": 268,
      "versionNonce": 880055023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749790478362,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 80.69227258005957,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NqqItY8Ru0FoXVSCXsPtC",
      "type": "ellipse",
      "x": 215.35097827518803,
      "y": 544.4494527293937,
      "width": 169.1303318625531,
      "height": 158.6304853787128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rzC8WWG8BTCtJoarrEFTW"
      ],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzzzzs",
      "roundness": {
        "type": 2
      },
      "seed": 2118713185,
      "version": 757,
      "versionNonce": 745601633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749790484941,
      "link": null,
      "locked": false
    },
    {
      "id": "P7rWbrgXZQp0XC5zeVlPU",
      "type": "text",
      "x": 272.95087495605867,
      "y": 574.2505815800487,
      "width": 52.58780753548295,
      "height": 100.86534072507446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "rzC8WWG8BTCtJoarrEFTW"
      ],
      "frameId": "Z67MT7TT-P3goo12Ae3Yx",
      "index": "b2Uzzzzzt",
      "roundness": null,
      "seed": 177498945,
      "version": 352,
      "versionNonce": 1162042817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749790487519,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 80.69227258005957,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Z67MT7TT-P3goo12Ae3Yx",
      "type": "frame",
      "x": -5626.401276247166,
      "y": 387.8898292907206,
      "width": 6504.45062991657,
      "height": 5952.689064640477,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 892278934,
      "version": 489,
      "versionNonce": 973092918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749789562063,
      "link": null,
      "locked": false,
      "name": "Concurrency Architechture"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}